spring.application.name=Tji_Teliman
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tji_telimandb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
app.jwt.secret=ChangeThisSecretKeyAtLeast32CharsLong123!
app.jwt.expiration-ms=86400000
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
google.maps.api.key=AIzaSyA8VPX49Irs5j-eds_GXY5F1tdZuzlksRI
